<!DOCTYPE html>
<html>
<head>
    <title>4VI4NNI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #323232;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 100%;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .link-card {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .link-card img {
            max-width: 40px;
            margin-right: 10px;
        }
        
        .link-card a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>4VI4NNI</h1>
        <div class="link-card">
            <a href="https://soundcloud.com/4vi4nni">SOUNDCLOUD</a>
        </div>
        <div class="link-card">
            <a href="https://vimeo.com/4vi">VIMEO</a>
        </div>
        <div class="link-card">
            <a href="https://www.instagram.com/4VI4NNI/">INSTAGRAM</a>
        </div>
        <!-- Add more link cards as needed -->
    </div>
</body>
</html>
